<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCR官网</title>
    <style>
        @font-face {
            font-family: 'WebFont';
            src: url('1.ttf') format('truetype');
            font-weight: normal;
        }

        body {
            font-family: 'WebFont', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #00aaff;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        nav {
            margin: 20px 0;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            font-size: 30px;
            color: #ffffff;
            background-color: #00aaff;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #0088cc;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #00aaff;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #ffffff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>MCR</h1>
        <img src="MCR.png" alt="MCR Logo" width="200" height="200">
    </header>
    <hr/>
    <nav>
        <a href="index.html">首页</a>
        <a href="1.png" target="_blank">路线图</a>
    </nav>
    <main>
        <p>MCR，全名Minecraft Railway Company，现有路线有：</p>
        <p style="color: #00a000;">両山線（Ryōyama Line）</p>
        <p style="color: grey;">（在建）稲葉線（Inaba Line）</p>
    </main>
    <footer>
        <p>©2025 MCR Ecrystal123</p>
        <a href="https://icp.gov.moe/?keyword=20256662" target="_blank">萌ICP备20256662号</a>
        <img src="https://badges.toozhao.com/badges/01JKX7ZSZC8R4KPAJVTGT94X8W/green.svg" />
    </footer>
</body>
</html>